
### Login 
POST http://localhost:8081/api/v2/login HTTP/1.1
Content-Type: application/json

{
    "username": "admin",
    "password" : "1234"
}

### Register 
POST http://localhost:8081/api/v2/register HTTP/1.1
Content-Type: application/json

{
    "username": "tester1",
    "password" : "xxxx"
}

//------------------ Test on Heroku

### Register https://cmgostock.herokuapp.com/
POST https://cmgostock.herokuapp.com/api/v2/register HTTP/1.1
Content-Type: application/json

{
    "username": "cm2",
    "password" : "1234"
}

### Login https://cmgostock.herokuapp.com/
POST https://cmgostock.herokuapp.com/api/v2/login HTTP/1.1
Content-Type: application/json

{
    "username": "cm2",
    "password" : "1234"
}